# Normally this would not be checked into git,
# but this is a demo, so we're not worried about it.
OPENAI_API_BASE_URL=http://aitools.cs.vt.edu:7860/openai/v1
OPENAI_API_KEY=aitools
OPENAI_API_MODEL=gpt-3.5-turbo
CODEPROMPTU_USERNAME=<krithikagk>
CODEPROMPTU_PASSWORD=<4599>
CODEPROMPTU_HOSTNAME=aitools.cs.vt.edu
CODEPROMPTU_PORT=8000
